# NetBank

./: .gitignore  README.md  pom.xml
src/main/java/com/example/DAOUtils/: DaoUtil.java
src/main/java/com/example/data/: mybatis-config.xml
src/main/java/com/example/demo1/: AssetQuery.java  AttributDic.json  BuyFundServlet.java  CardQuery.java  Deposit.java  GaussDBQuery.java  HelloServlet.java  Login.java  Withdraw.java
src/main/java/com/example/model/: Card.java  Client_Fund.java  Client_Insurance.java  Client_Products.java  Fund.java  Insurance.java  Product.java  UserInfo.java  UserLogin.java
src/main/java/com/example/properties/: db.properties
src/main/java/com/example/service/: SysServices.java  UserServices.java
src/main/java/com/example/servlet/: AssetQuery.java  BuyFundServlet.java  BuyInsuranceServlet.java  BuyProductServlet.java  CardQuery.java  CustomServletContextListener.java  Deposit.java  GaussDBQuery.java  HelloServlet.java  ItemQueryServlet.java  ItemServlet.java  Login.java  ProductServlet.java  UpdateServlet.java  Withdraw.java  buyInsuranceServlet.java  carddelete.java  cardsearch.java  cardupdate.java  clientdelete.java  clientsearch.java  clientupdate.java  passwordchange.java
src/main/java/com/example/util/: Check.java  CheckUtil.java  CodePictureUtil.java
src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/example/service/: SysServices.xml  UserServices.xml  Userservices.xml
src/main/webapp/: BuyFund.jsp  BuyInsurance.jsp  BuyProduct.jsp  Deposit.jsp  Login.jsp  NewItem.jsp  Query.jsp  User.jsp  admin.jsp  adminfund.jsp  admininsurance.jsp  adminproducts.jsp  carddelupadd.jsp  cardoperation.jsp  clientdelupadd.jsp  clientoperation.jsp  index.jsp  passwordchange.jsp  s_itemQuery.jsp  withdraw.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Query.css  admin.css  buyfund.css  buyinsurance.css  buyproduct.css  client_manager.css  deposit.css  index.css  login.css  manager.css  passwordchange.css  style.css  temp.css  user.css  withdraw.css
