jdbc.driver=org.opengauss.Driver
jdbc.url=jdbc:opengauss://luoxq.top:5432/finance?ApplicationName=app1&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.userName=gaussdb
jdbc.passWorld=Hohai@123